Manifest-Version: 1.0
Main-Class: Main
Class-Path: selenium-java-4.7.1.jar failsafe-3.3.0.jar netty-common-4.1.
 84.Final.jar jtoml-2.0.0.jar selenium-manager-4.7.1.jar reactive-stream
 s-1.0.3.jar netty-codec-http-4.1.84.Final.jar opentelemetry-sdk-trace-1
 .19.0.jar opentelemetry-context-1.19.0.jar netty-transport-native-kqueu
 e-4.1.84.Final-osx-x86_64.jar auto-common-1.2.jar opentelemetry-exporte
 r-common-1.19.0.jar netty-transport-native-epoll-4.1.84.Final.jar junit
 -jupiter-api-5.9.2.jar selenium-edge-driver-4.7.1.jar guava-31.1-jre.ja
 r junit-platform-commons-1.9.2.jar selenium-ie-driver-4.7.1.jar opentel
 emetry-sdk-common-1.19.0.jar checker-qual-3.12.0.jar netty-transport-cl
 asses-kqueue-4.1.84.Final.jar selenium-api-4.7.1.jar error_prone_annota
 tions-2.11.0.jar jakarta.activation-1.2.2.jar junit-jupiter-engine-5.9.
 2.jar selenium-support-4.7.1.jar netty-transport-native-unix-common-4.1
 .84.Final.jar opentelemetry-api-logs-1.19.0-alpha.jar opentelemetry-sdk
 -1.19.0.jar opentest4j-1.2.0.jar commons-exec-1.3.jar async-http-client
 -2.12.3.jar jsr305-3.0.2.jar auto-service-annotations-1.0.1.jar netty-t
 ransport-native-epoll-4.1.84.Final-linux-x86_64.jar opentelemetry-api-1
 .19.0.jar async-http-client-netty-utils-2.12.3.jar junit-platform-engin
 e-1.9.2.jar selenium-devtools-v85-4.7.1.jar netty-transport-classes-epo
 ll-4.1.84.Final.jar selenium-safari-driver-4.7.1.jar netty-transport-4.
 1.84.Final.jar opentelemetry-sdk-logs-1.19.0-alpha.jar auto-service-1.0
 .1.jar selenium-firefox-driver-4.7.1.jar opentelemetry-sdk-extension-au
 toconfigure-spi-1.19.0.jar listenablefuture-9999.0-empty-to-avoid-confl
 ict-with-guava.jar selenium-remote-driver-4.7.1.jar netty-buffer-4.1.84
 .Final.jar selenium-chrome-driver-4.7.1.jar netty-handler-proxy-4.1.60.
 Final.jar selenium-devtools-v106-4.7.1.jar netty-reactive-streams-2.0.4
 .jar selenium-chromium-driver-4.7.1.jar opentelemetry-semconv-1.19.0-al
 pha.jar opentelemetry-exporter-logging-1.19.0.jar selenium-devtools-v10
 7-4.7.1.jar netty-transport-native-kqueue-4.1.84.Final.jar opentelemetr
 y-sdk-metrics-1.19.0.jar netty-codec-4.1.84.Final.jar j2objc-annotation
 s-1.3.jar netty-codec-socks-4.1.60.Final.jar netty-handler-4.1.84.Final
 .jar slf4j-api-1.7.30.jar failureaccess-1.0.1.jar selenium-json-4.7.1.j
 ar opentelemetry-sdk-extension-autoconfigure-1.19.0-alpha.jar byte-budd
 y-1.12.18.jar jcommander-1.82.jar selenium-http-4.7.1.jar netty-resolve
 r-4.1.84.Final.jar selenium-devtools-v108-4.7.1.jar

